{
    "name": "class-portal",
    "version": "1.0.0",
    "description": "クラスポータルサイト",
    "scripts": {
        "update-lessons": "node note/scripts/convert.js"
    },
    "dependencies": {
        "gray-matter": "^4.0.3",
        "marked": "^11.1.1"
    }
}